# https://getspritexy.netlify.app/
game.title=Retro Gundam by RockingManny
game.background.img=/img/backgrounds/Alaska_bg.png
player.img=/img/actors/sprites/Gundam_Actor1.png
oppPlayer.img=/img/actors/sprites/Gundam_Actor2.png