# https://getspritexy.netlify.app/
game.title=Retro Gundam by RockingManny
game.background.img=/img/backgrounds/Alaska_bg.png
player.img=/img/actors/sprites/Strike_Gundam.png
oppPlayer.img=/img/actors/sprites/Gundam_Heavyarms.png